<!DOCTYPE html>
<html>
  <head>
    <title>maptile</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdn.maptiler.com/tileviewer/v1/index.css" type="text/css"/>
    <script src="https://cdn.maptiler.com/tileviewer/v1/index.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      // var GOOGLEMAPS_KEY = 'YOUR-API-KEY';
      var data = {
        "name": "maptile",
        "version": "1.0.0",
        "description": "",
        "type": "overlay",
        "format": "png",
        "minzoom": "0",
        "maxzoom": "4",
        "bounds": "-180.00000000,-60.29745909,180.00000000,75.70316520",
        "scale": "1.000000",
        "profile": "mercator"
      };
      tileserver(data);
    </script>
  </body>
</html>
