<!DOCTYPE html>
<html>
  <head>
    <title>maptile</title>
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/ardhi/Leaflet.MousePosition/master/src/L.Control.MousePosition.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/ardhi/Leaflet.MousePosition/master/src/L.Control.MousePosition.js" type="text/javascript"></script>
    <style>
      body { margin:0; padding:0; width:100%; height:100%; background: #ffffff; }
      #map { position:absolute; top:0; bottom:0; width:100%; z-index: 1; }
      #slider{ position: absolute; top: 10px; right: 10px; z-index: 5; }
    </style>
  </head>
<body>
  <div id="map"></div>
  <input id="slider" type="range" min="0" max="1" step="0.1" value="1" oninput="layer.setOpacity(this.value)">
  <script type="text/javascript">
    var mapExtent = [-180.00000000, -60.29745909, 180.00000000, 75.70316520];
      var crs = L.CRS.Simple;
    var mapMinZoom = 0;
    var mapMaxZoom = 4;
    var bounds = new L.LatLngBounds(
      new L.LatLng(mapExtent[1], mapExtent[0]),
      new L.LatLng(mapExtent[3], mapExtent[2]));
    var map = L.map('map').fitBounds(bounds);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
    var layer;
    var options = {
      minZoom: mapMinZoom,
      maxZoom: mapMaxZoom,
      opacity: 1.0,
      attribution: '<a href="https://www.maptiler.com/engine/">Rendered with MapTiler Engine</a>',
      tms: false,
    };
    layer = L.tileLayer('{z}/{x}/{y}.png', options).addTo(map);
    map.setZoom(1);
  </script>
</body>
</html>
